src/MichelMichels.WeatherApp/Themes/DayForecastThumbnail.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:MichelMichels.WeatherApp.Converters"
    xmlns:local="clr-namespace:MichelMichels.WeatherApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.WeatherApp;component/Themes/Values.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <conv:DateOnlyDayNameConverter x:Key="ToDayName" />

    <ControlTemplate x:Key="DayForecastThumbnailTemplate" TargetType="local:DayForecastThumbnail">
        <StackPanel>
            <Border
                Padding="8,12"
                Background="{TemplateBinding Background}"
                CornerRadius="{TemplateBinding CornerRadius}">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="{Binding Path=Date, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ToDayName}}" />

                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Margin="0,2"
                        HorizontalAlignment="Center"
                        Foreground="Gold"
                        Kind="WeatherSunny" />

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontWeight="Medium" Text="22º" />
                        <TextBlock
                            FontWeight="Medium"
                            Opacity="0.5"
                            Text="/" />
                        <TextBlock
                            FontWeight="Medium"
                            Opacity="0.5"
                            Text="15º" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="BaseDayForecastThumbnail" TargetType="{x:Type local:DayForecastThumbnail}">
        <Setter Property="Template" Value="{StaticResource DayForecastThumbnailTemplate}" />
        <Setter Property="Background" Value="{StaticResource WeatherBorderBackground}" />
        <Setter Property="CornerRadius" Value="{StaticResource WeatherCornerRadius}" />
    </Style>

</ResourceDictionary>