src/MichelMichels.WeatherApp/Views/TenDayForecastThumbnail.xaml

<UserControl
    x:Class="MichelMichels.WeatherApp.Views.TenDayForecastThumbnail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MichelMichels.WeatherApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="72"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Border Padding="8,12" CornerRadius="16">
                <Border.Background>
                    <SolidColorBrush Opacity="0.2" Color="Black" />
                </Border.Background>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Today" />

                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Margin="0,2"
                        HorizontalAlignment="Center"
                        Foreground="Gold"
                        Kind="WeatherSunny" />

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontWeight="Medium" Text="22º" />
                        <TextBlock
                            FontWeight="Medium"
                            Opacity="0.5"
                            Text="/" />
                        <TextBlock
                            FontWeight="Medium"
                            Opacity="0.5"
                            Text="15º" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border
                Width="20"
                Height="4"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Background="LightBlue"
                CornerRadius="2,2,0,0"
                Opacity="0.5" />
        </StackPanel>
    </Grid>
</UserControl>
