src/MichelMichels.WeatherApp/MainWindow.xaml

<Window
    x:Class="MichelMichels.WeatherApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MichelMichels.WeatherApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MichelMichels.WeatherApp.Views"
    Title="Weather App | By Michel Michels"
    Width="360"
    Height="800"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock
                Margin="16"
                FontSize="18"
                Text="10-day forecast" />

            <StackPanel Margin="12,0,0,0" Orientation="Horizontal">
                <views:TenDayForecastThumbnail Margin="4,0" />
                <views:TenDayForecastThumbnail Margin="4,0" />
                <views:TenDayForecastThumbnail Margin="4,0" />
                <views:TenDayForecastThumbnail Margin="4,0" />
                <views:TenDayForecastThumbnail Margin="4,0" />
                <views:TenDayForecastThumbnail Margin="4,0" />
                <views:TenDayForecastThumbnail Margin="4,0" />
                <views:TenDayForecastThumbnail Margin="4,0" />
                <views:TenDayForecastThumbnail Margin="4,0" />
                <views:TenDayForecastThumbnail Margin="4,0" />
            </StackPanel>

            <Separator
                Height="1"
                Margin="0"
                Padding="0"
                Style="{StaticResource MaterialDesignDarkSeparator}" />

            <Border Padding="16,24">
                <StackPanel>
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Monday, July 15" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="48"
                            FontWeight="Medium"
                            Text="26º" />
                        <TextBlock
                            FontSize="48"
                            FontWeight="Medium"
                            Opacity="0.5"
                            Text="/" />
                        <TextBlock
                            FontSize="48"
                            FontWeight="Medium"
                            Opacity="0.5"
                            Text="12º" />

                        <materialDesign:PackIcon
                            Width="48"
                            Height="48"
                            VerticalAlignment="Center"
                            Foreground="Gold"
                            Kind="WeatherSunny" />

                    </StackPanel>

                    <TextBlock
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="LightBlue"
                        Text="Clear" />
                </StackPanel>
            </Border>

            <Border Padding="16,24">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,8"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="Hourly forecast" />

                    <Border Padding="12,4,0,4" CornerRadius="16">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.25" Color="Black" />
                        </Border.Background>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="16">
                                <TextBlock
                                    Margin="0,0,0,20"
                                    FontSize="16"
                                    Text="14º"
                                    TextAlignment="Center" />
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="WeatherPartlyCloudy" />
                                <TextBlock Text="07:00" TextAlignment="Center" />
                            </StackPanel>

                            <StackPanel Margin="16">
                                <TextBlock
                                    Margin="0,0,0,20"
                                    FontSize="16"
                                    Text="14º"
                                    TextAlignment="Center" />
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="WeatherPartlyCloudy" />
                                <TextBlock Text="08:00" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Margin="16">
                                <TextBlock
                                    Margin="0,0,0,20"
                                    FontSize="16"
                                    Text="14º"
                                    TextAlignment="Center" />
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="WeatherPartlyCloudy" />
                                <TextBlock Text="09:00" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Margin="16">
                                <TextBlock
                                    Margin="0,0,0,20"
                                    FontSize="16"
                                    Text="14º"
                                    TextAlignment="Center" />
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="WeatherPartlyCloudy" />
                                <TextBlock Text="10:00" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Margin="16">
                                <TextBlock
                                    Margin="0,0,0,20"
                                    FontSize="16"
                                    Text="14º"
                                    TextAlignment="Center" />
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="WeatherPartlyCloudy" />
                                <TextBlock Text="11:00" TextAlignment="Center" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
